# Bonus: Temperature Analysis I

In [1]:
import pandas as pd
from datetime import datetime as dt

In [2]:
# "tobs" is "temperature observations"
df = pd.read_csv('./Resources/hawaii_measurements.csv')
df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [8]:
# Convert the date column format from string to datetime
df['date'] = pd.to_datetime(df['date'])

In [10]:
# Set the date column as the DataFrame index
df2 = df.set_index(df['date'])

In [11]:
# Drop the date column
df2.drop('date',axis=1, inplace=True)

In [12]:
df2

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

### Compare June and December data across all years

In [22]:
from scipy import stats

In [15]:
# Filter data for desired months
june_df = df2.filter(like='-06-', axis=0)
june_df

                station  prcp  tobs
date
2010-06-01  USC00519397  0.00    78
2010-06-02  USC00519397  0.01    76
2010-06-03  USC00519397  0.00    78
2010-06-04  USC00519397  0.00    76
2010-06-05  USC00519397  0.00    77
...                 ...   ...   ...
2017-06-26  USC00516128  0.02    79
2017-06-27  USC00516128  0.10    74
2017-06-28  USC00516128  0.02    74
2017-06-29  USC00516128  0.04    76
2017-06-30  USC00516128  0.20    75

[1700 rows x 3 columns]

In [17]:
dec_df = df2.filter(like='-12-',axis=0)
dec_df

                station  prcp  tobs
date
2010-12-01  USC00519397  0.04    76
2010-12-03  USC00519397  0.00    74
2010-12-04  USC00519397  0.00    74
2010-12-06  USC00519397  0.00    64
2010-12-07  USC00519397  0.00    64
...                 ...   ...   ...
2016-12-27  USC00516128  0.14    71
2016-12-28  USC00516128  0.14    71
2016-12-29  USC00516128  1.03    69
2016-12-30  USC00516128  2.37    65
2016-12-31  USC00516128  0.90    65

[1517 rows x 3 columns]

In [26]:
# Identify the average temperature for June
temp_avg_june = june_df.groupby('date').mean()
temp_avg_june

                prcp       tobs
date
2010-06-01  0.018750  73.555556
2010-06-02  0.007778  74.555556
2010-06-03  0.026667  74.444444
2010-06-04  0.001111  72.888889
2010-06-05  0.011250  76.000000
...              ...        ...
2017-06-26  0.020000  79.000000
2017-06-27  0.018333  78.000000
2017-06-28  0.005000  77.666667
2017-06-29  0.011667  77.142857
2017-06-30  0.074286  75.714286

[240 rows x 2 columns]

In [25]:
# Identify the average temperature for December
temp_avg_dec = dec_df.groupby('date').mean()
temp_avg_dec

                prcp       tobs
date
2010-12-01  0.565000  73.125000
2010-12-02  0.115714  72.500000
2010-12-03  0.405000  71.875000
2010-12-04  0.027143  74.857143
2010-12-05  0.000000  71.285714
...              ...        ...
2016-12-27  0.040000  73.000000
2016-12-28  0.068333  71.571429
2016-12-29  0.396667  72.714286
2016-12-30  0.558333  69.000000
2016-12-31  0.428000  68.200000

[217 rows x 2 columns]

In [ ]:
# Create collections of temperature data

In [31]:
# Run paired t-test
stats.ttest_ind(temp_avg_june['tobs'], temp_avg_dec['tobs'])

Ttest_indResult(statistic=19.320515481847366, pvalue=3.602668975563456e-61)

### Analysis

Since both months data has their own significants, using a paired t-test cannot show the relationship to each other. But we can do unpaired t-test for each month then doing comparison between two results, which give data anallytics some visualization about the outcomes from two months.